{
  "name": "dino-game-2.0",
  "version": "1.0.0",
  "description": "Enhanced multiplayer Dino racing game with WebSocket support",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js", 
    "build": "npm run netlify-build",
    "netlify-build": "node -e \"const fs=require('fs'); const path=require('path'); if(!fs.existsSync('dist')) fs.mkdirSync('dist'); ['index.html','lobby.html','game.html','styles.css','game.js','lobby.js','config.js'].forEach(f=>{if(fs.existsSync(f)) fs.copyFileSync(f,path.join('dist',f))});\""
  },
  "keywords": [
    "dino",
    "game",
    "multiplayer",
    "websocket",
    "racing",
    "browser-game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16.x"
  }
}
